# PasswordProtectedApp

./: .gitignore  README.md
Client/Api-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/Api-Client/e2e/src/: app.e2e-spec.ts
Client/Api-Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  validators.ts
KeyMaker/: KeyMaker.sln
KeyMaker/KeyMaker/: KeyMaker.csproj  Program.cs
SecureApi/: SecureApi.sln
SecureApi/SecureApi/: Program.cs  SecureApi.csproj  Startup.cs  VariableCreate.txt  WeatherForecast.cs  appsettings.json
SecureApi/SecureApi/Attributes/: EncryptAttribute.cs
SecureApi/SecureApi/Controllers/: AccountsController.cs  AuthorizationControler.cs  MysteriesController.cs  WeatherForecastController.cs
SecureApi/SecureApi/Database/: AuthenticationContext.cs  SensitiveDataContext.cs
SecureApi/SecureApi/Identity/Encryptors/: TextEncryptor.cs
SecureApi/SecureApi/Identity/Jwt/: IJwtFactorye.cs  JwtClaimIdentifiers.cs  JwtFactory.cs
SecureApi/SecureApi/Identity/PasswordHashers/: Argon2PasswordHasher.cs  BCryptPasswordHasher.cs  EncryptedArgonHasher.cs
SecureApi/SecureApi/Migrations/: 20211123132301_Initial.Designer.cs  20211123132301_Initial.cs  20211123134039_addUser.Designer.cs  20211123134039_addUser.cs  20211123134354_RenameDefaultUser.Designer.cs  20211123134354_RenameDefaultUser.cs  20211205170730_Add-SecretTable.Designer.cs  20211205170730_Add-SecretTable.cs  AuthenticationContextModelSnapshot.cs
SecureApi/SecureApi/Models/Entities/: DifferentUser.cs  GreatMystery.cs  User.cs
SecureApi/SecureApi/Models/Mapping/: WeToEntityProfile.cs
SecureApi/SecureApi/Models/WebEntities/: CredentialsWe.cs  JwtIssuerConfig.cs  RegistrationWE.cs
SecureApi/SecureApi/Models/WebEntities/Validations/: RegistrationWeValidator.cs
SecureApi/SecureApi/Properties/: launchSettings.json
SecureApi/SecureApi/Repositories/Contract/: IRepository.cs
SecureApi/SecureApi/Repositories/Impl/: BaseRepository.cs
SecureApi/SecureApi/Services/Contract/: IEncryptor.cs  IKeyLoader.cs
SecureApi/SecureApi/Services/Impl/: KmsKeyLoader.cs  SalsaEncryptionServise.cs
(+6 files in other folders)
